export default {
  'infra.codegen.title': '代码生成',
  'infra.codegen.tableName': '表名称',
  'infra.codegen.tableComment': '表描述',
  'infra.codegen.importTable': '导入表',
  'infra.codegen.preview': '预览代码',
  'infra.codegen.generate': '生成代码',
  'infra.codegen.sync': '同步',
  'infra.codegen.edit': '编辑',
  'infra.file.title': '文件管理',
  'infra.file.name': '文件名称',
  'infra.file.path': '文件路径',
  'infra.file.size': '文件大小',
  'infra.file.type': '文件类型',
  'infra.file.upload': '上传文件',
  'infra.file.url': '访问地址',
  'infra.fileConfig.title': '文件配置',
  'infra.fileConfig.name': '配置名称',
  'infra.fileConfig.storage': '存储引擎',
  'infra.fileConfig.endpoint': '访问地址',
  'infra.fileConfig.bucket': 'Bucket',
  'infra.job.title': '定时任务',
  'infra.job.name': '任务名称',
  'infra.job.handler': '处理器',
  'infra.job.cron': 'Cron 表达式',
  'infra.job.status': '状态',
  'infra.job.retryCount': '重试次数',
  'infra.job.trigger': '立即执行',
  'infra.job.log': '执行日志',
  'infra.config.title': '配置管理',
  'infra.config.name': '参数名称',
  'infra.config.key': '参数键',
  'infra.config.value': '参数值',
  'infra.config.type': '系统内置',
  'infra.redis.title': 'Redis 监控',
  'infra.redis.info': 'Redis 信息',
  'redis.keyList': 'Key 列表',
  'infra.apiAccessLog.title': '访问日志',
  'infra.apiAccessLog.user': '操作人',
  'infra.apiAccessLog.uri': '请求地址',
  'infra.apiAccessLog.method': '请求方法',
  'infra.apiAccessLog.time': '请求时间',
  'infra.apiAccessLog.duration': '耗时',
  'infra.apiAccessLog.ip': 'IP 地址',
  'infra.apiErrorLog.title': '错误日志',
  'infra.apiErrorLog.user': '操作人',
  'infra.apiErrorLog.uri': '请求地址',
  'infra.apiErrorLog.exception': '异常信息',
  'infra.apiErrorLog.processStatus': '处理状态',
  'infra.apiErrorLog.processTime': '处理时间',
}
