export default {
  'login.welcome': '欢迎使用本系统',
  'login.message': '开箱即用的中后台管理系统',
  'login.tenantname': '租户名称',
  'login.username': '用户名',
  'login.password': '密码',
  'login.code': '验证码',
  'login.login': '登录',
  'login.relogin': '重新登录',
  'login.remember': '记住我',
  'login.forgetPassword': '忘记密码?',
  'login.tenantNamePlaceholder': '请输入租户名称',
  'login.usernamePlaceholder': '请输入用户名',
  'login.passwordPlaceholder': '请输入密码',
  'login.codePlaceholder': '请输入验证码',
  'login.loginSuccess': '登录成功',
  'login.loginOut': '退出系统',
  'login.loginOutMessage': '是否退出本系统？',
  'login.profile': '个人中心',
}
