export default {
  // 用户管理
  'system.user.title': '用户管理',
  'system.user.username': '用户名称',
  'system.user.nickname': '用户昵称',
  'system.user.dept': '部门',
  'system.user.mobile': '手机号码',
  'system.user.status': '状态',
  'system.user.createTime': '创建时间',
  'system.user.createUser': '创建者',
  // 角色管理
  'system.role.title': '角色管理',
  'system.role.name': '角色名称',
  'system.role.code': '角色标识',
  'system.role.sort': '角色排序',
  'system.role.status': '状态',
  'system.role.remark': '备注',
  // 菜单管理
  'system.menu.title': '菜单管理',
  'system.menu.name': '菜单名称',
  'system.menu.icon': '图标',
  'system.menu.type': '菜单类型',
  'system.menu.typeDir': '目录',
  'system.menu.typeMenu': '菜单',
  'system.menu.typeButton': '按钮',
  'system.menu.sort': '排序',
  'system.menu.permission': '权限标识',
  'system.menu.path': '路由路径',
  'system.menu.component': '组件路径',
  // 部门管理
  'system.dept.title': '部门管理',
  'system.dept.name': '部门名称',
  'system.dept.leader': '负责人',
  'system.dept.phone': '联系电话',
  'system.dept.email': '邮箱',
  'system.dept.sort': '排序',
  // 岗位管理
  'system.post.title': '岗位管理',
  'system.post.name': '岗位名称',
  'system.post.code': '岗位编码',
  'system.post.sort': '排序',
  // 字典管理
  'system.dict.title': '字典管理',
  'system.dict.name': '字典名称',
  'system.dict.type': '字典类型',
  'system.dict.data.label': '字典标签',
  'system.dict.data.value': '字典值',
  // 通知公告
  'system.notice.title': '通知公告',
  'system.notice.name': '公告标题',
  'system.notice.type': '公告类型',
  'system.notice.status': '公告状态',
  // 错误码
  'system.errorCode.title': '错误码管理',
  'system.errorCode.code': '错误码',
  'system.errorCode.msg': '错误提示',
  'system.errorCode.type': '错误类型',
  // 租户管理
  'system.tenant.title': '租户管理',
  'system.tenant.name': '租户名称',
  'system.tenant.package': '租户套餐',
  'system.tenant.contactName': '联系人',
  'system.tenant.contactMobile': '联系电话',
  'system.tenant.expireTime': '过期时间',
  // 短信管理
  'system.sms.channel.title': '短信渠道',
  'system.sms.template.title': '短信模板',
  'system.sms.log.title': '短信日志',
  // 邮件管理
  'system.mail.account.title': '邮箱账号',
  'system.mail.template.title': '邮件模板',
  'system.mail.log.title': '邮件日志',
  // 日志管理
  'system.operateLog.title': '操作日志',
  'system.loginLog.title': '登录日志',
  // 应用管理
  'system.oauth2.title': '应用管理',
  // 在线用户
  'system.onlineUser.title': '在线用户',
}
