export default {
  'bpm.model.title': 'Process Models',
  'bpm.model.name': 'Model Name',
  'bpm.model.key': 'Model Key',
  'bpm.model.category': 'Category',
  'bpm.model.version': 'Version',
  'bpm.model.design': 'Design',
  'bpm.model.deploy': 'Deploy',
  'bpm.form.title': 'Process Forms',
  'bpm.form.name': 'Form Name',
  'bpm.form.conf': 'Form Config',
  'bpm.processInstance.title': 'Process Instances',
  'bpm.processInstance.name': 'Process Name',
  'bpm.processInstance.status': 'Status',
  'bpm.processInstance.initiator': 'Initiator',
  'bpm.processInstance.startTime': 'Start Time',
  'bpm.processInstance.endTime': 'End Time',
  'bpm.processInstance.cancel': 'Cancel',
  'bpm.task.todo.title': 'My Todo Tasks',
  'bpm.task.done.title': 'My Done Tasks',
  'bpm.task.processName': 'Process Name',
  'bpm.task.assignee': 'Assignee',
  'bpm.task.createTime': 'Created At',
  'bpm.task.audit': 'Audit',
  'bpm.task.approve': 'Approve',
  'bpm.task.reject': 'Reject',
  'bpm.task.delegate': 'Delegate',
  'bpm.task.transfer': 'Transfer',
  'bpm.task.withdraw': 'Withdraw',
  'bpm.category.title': 'Process Categories',
  'bpm.category.name': 'Category Name',
  'bpm.userGroup.title': 'User Groups',
  'bpm.userGroup.name': 'Group Name',
  'bpm.userGroup.description': 'Description',
  'bpm.processListener.title': 'Process Listeners',
  'bpm.processListener.name': 'Listener Name',
  'bpm.processListener.type': 'Type',
  'bpm.processListener.typeExecution': 'Execution Listener',
  'bpm.processListener.typeTask': 'Task Listener',
  'bpm.processListener.value': 'Value',
  'bpm.processExpression.title': 'Process Expressions',
  'bpm.processExpression.name': 'Expression Name',
  'bpm.processExpression.expression': 'Expression',
}
