export default {
  'common.inputText': 'Please input',
  'common.selectText': 'Please select',
  'common.startTimeText': 'Start time',
  'common.endTimeText': 'End time',
  'common.required': 'This field is required',
  'common.ok': 'OK',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.close': 'Close',
  'common.reload': 'Reload',
  'common.success': 'Success',
  'common.query': 'Query',
  'common.reset': 'Reset',
  'common.shrink': 'Collapse',
  'common.expand': 'Expand',
  'common.confirmTitle': 'System prompt',
  'common.exportMessage': 'Are you sure to export the data?',
  'common.importMessage': 'Are you sure to import the data?',
  'common.createSuccess': 'Created successfully',
  'common.updateSuccess': 'Updated successfully',
  'common.delMessage': 'Are you sure to delete the selected data?',
  'common.delDataMessage': 'Are you sure to delete this data?',
  'common.delNoData': 'Please select the data to delete',
  'common.delSuccess': 'Deleted successfully',
  'common.index': 'No.',
  'common.status': 'Status',
  'common.createTime': 'Created At',
  'common.updateTime': 'Updated At',
  'common.copy': 'Copy',
  'common.copySuccess': 'Copied successfully',
  'common.copyError': 'Copy failed',
  'common.action': 'Actions',
  'common.enable': 'Enable',
  'common.disable': 'Disable',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.all': 'All',
  'common.total': '{count} items in total',
  'common.noData': 'No data',
}
