export default {
  'infra.codegen.title': 'Code Generation',
  'infra.codegen.tableName': 'Table Name',
  'infra.codegen.tableComment': 'Table Comment',
  'infra.codegen.importTable': 'Import Table',
  'infra.codegen.preview': 'Preview Code',
  'infra.codegen.generate': 'Generate',
  'infra.codegen.sync': 'Sync',
  'infra.codegen.edit': 'Edit',
  'infra.file.title': 'File Management',
  'infra.file.name': 'File Name',
  'infra.file.path': 'File Path',
  'infra.file.size': 'File Size',
  'infra.file.type': 'File Type',
  'infra.file.upload': 'Upload',
  'infra.file.url': 'URL',
  'infra.fileConfig.title': 'File Config',
  'infra.fileConfig.name': 'Config Name',
  'infra.fileConfig.storage': 'Storage Engine',
  'infra.fileConfig.endpoint': 'Endpoint',
  'infra.fileConfig.bucket': 'Bucket',
  'infra.job.title': 'Scheduled Tasks',
  'infra.job.name': 'Task Name',
  'infra.job.handler': 'Handler',
  'infra.job.cron': 'Cron Expression',
  'infra.job.status': 'Status',
  'infra.job.retryCount': 'Retry Count',
  'infra.job.trigger': 'Trigger Now',
  'infra.job.log': 'Execution Log',
  'infra.config.title': 'Configuration',
  'infra.config.name': 'Name',
  'infra.config.key': 'Key',
  'infra.config.value': 'Value',
  'infra.config.type': 'System Built-in',
  'infra.redis.title': 'Redis Monitor',
  'infra.redis.info': 'Redis Info',
  'redis.keyList': 'Key List',
  'infra.apiAccessLog.title': 'Access Logs',
  'infra.apiAccessLog.user': 'Operator',
  'infra.apiAccessLog.uri': 'Request URI',
  'infra.apiAccessLog.method': 'Method',
  'infra.apiAccessLog.time': 'Request Time',
  'infra.apiAccessLog.duration': 'Duration',
  'infra.apiAccessLog.ip': 'IP Address',
  'infra.apiErrorLog.title': 'Error Logs',
  'infra.apiErrorLog.user': 'Operator',
  'infra.apiErrorLog.uri': 'Request URI',
  'infra.apiErrorLog.exception': 'Exception',
  'infra.apiErrorLog.processStatus': 'Process Status',
  'infra.apiErrorLog.processTime': 'Process Time',
}
