export default {
  'login.welcome': 'Welcome to the system',
  'login.message': 'An out-of-the-box admin management system',
  'login.tenantname': 'Tenant name',
  'login.username': 'Username',
  'login.password': 'Password',
  'login.code': 'Captcha',
  'login.login': 'Login',
  'login.relogin': 'Re-login',
  'login.remember': 'Remember me',
  'login.forgetPassword': 'Forgot password?',
  'login.tenantNamePlaceholder': 'Enter tenant name',
  'login.usernamePlaceholder': 'Enter username',
  'login.passwordPlaceholder': 'Enter password',
  'login.codePlaceholder': 'Enter captcha',
  'login.loginSuccess': 'Login successful',
  'login.loginOut': 'Logout',
  'login.loginOutMessage': 'Are you sure to logout?',
  'login.profile': 'Profile',
}
